# Orchard-1.5

./: AspNetCoreEmpty.csproj  IDependency.cs  LICENSE  Program.cs  README.md
Environment/: DefaultOrchardHost.cs  IOrchardHost.cs  OrchardStarter.cs  RunningShellTable.cs
Localization/: IHtmlString.cs  LocalizedString.cs
Properties/: launchSettings.json
