<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Orchard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Environment\HttpContext.cs" />
  </ItemGroup>

</Project>
